<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>picom.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>arandr.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>kvantummanager.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>yad-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<DirectoryDir>/home/donald/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>com.system76.Popsicle.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>compton.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>galculator.desktop</Filename>
			<Filename>kvantummanager.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>morgen.desktop</Filename>
			<Filename>picom.desktop</Filename>
			<Filename>redshift-gtk.desktop</Filename>
			<Filename>redshift.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>stoken-gui.desktop</Filename>
			<Filename>stoken-gui-small.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Filename>xed.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>variety.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/donald/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>yad-icon-browser.desktop</Filename>
			<Filename>org.gnome.meld.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>assistant.desktop</Filename>
			<Filename>designer.desktop</Filename>
			<Filename>linguist.desktop</Filename>
			<Filename>qdbusviewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>feh.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>org.gnome.gThumb.desktop</Filename>
			<Filename>org.gnome.gThumb.Import.desktop</Filename>
			<Filename>org.inkscape.Inkscape.desktop</Filename>
			<Filename>org.xfce.ristretto.desktop</Filename>
			<Filename>xdvi.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>brave-browser.desktop</Filename>
			<Filename>chromium.desktop</Filename>
			<Filename>cider.desktop</Filename>
			<Filename>deluge.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>megasync.desktop</Filename>
			<Filename>protonvpn.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>cider.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>electron-mail.desktop</Filename>
			<Filename>onlyoffice-desktopeditors.desktop</Filename>
			<Filename>standard-notes.desktop</Filename>
			<Filename>com.github.xournalpp.xournalpp.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<DirectoryDir>/home/donald/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>i3.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>kvantummanager.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>bssh.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>i3.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/donald/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>Alacritty.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>eos-update-notifier-configure.desktop</Filename>
			<Filename>eos-apps-info.desktop</Filename>
			<Filename>eos-log-tool.desktop</Filename>
			<Filename>eos-quickstart.desktop</Filename>
			<Filename>fish.desktop</Filename>
			<Filename>garuda-boot-options.desktop</Filename>
			<Filename>lstopo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>megasync.desktop</Filename>
			<Filename>com.stevenbenner.pacfinder.desktop</Filename>
			<Filename>reflector-simple.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>UpdateInTerminal.desktop</Filename>
			<Filename>com.system76.Popsicle.desktop</Filename>
			<Filename>uxterm.desktop</Filename>
			<Filename>welcome.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Filename>xfce4-terminal-emulator.desktop</Filename>
		<Filename>xfce4-file-manager.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
