[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=10

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][70][Configuration]
PreloadWeight=92

[Containments][1][Applets][70][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=70;67
iconSize=55
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=4
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][49]
PreloadWeight=10
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][50][Configuration]
PreloadWeight=10

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][49][Applets][51][Configuration]
PreloadWeight=18

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=10

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=10

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=10
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][56][Configuration]
PreloadWeight=10

[Containments][54][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][SensorColors]
cpu/all/system=103,62,110
cpu/all/usage=74,62,110
cpu/all/user=110,62,88
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/idle=105,49,239
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
cpu/system/wait=213,49,239
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=110,93,62
memory/physical/bufferPercent=62,108,110
memory/physical/cachePercent=62,79,110
memory/physical/freePercent=69,110,62
memory/physical/usedPercent=110,64,62
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][54][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/loadavg5","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent"]
lowPrioritySensorIds=[]

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][Applets][64][Configuration]
PreloadWeight=18

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=deb5ddfb-252e-41fb-b75a-4a7d8880ee14
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
