<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-accessories</Name>
    <Directory>xfce-accessories.directory</Directory>
    <Include>
        <Filename>nitrogen.desktop</Filename>
        <Filename>picom.desktop</Filename>
        <Filename>stoken-gui.desktop</Filename>
        <Filename>stoken-gui-small.desktop</Filename>
        <Filename>xfce4-taskmanager.desktop</Filename>
        <Filename>thunar.desktop</Filename>
        <Filename>kvantummanager.desktop</Filename>
    </Include>
</Menu>
</Menu>
